<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/consbulaquena/Documents/iOS/Swift%20Essentials/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=9&amp;EndingLineNumber=10&amp;StartingColumnNumber=4&amp;StartingLineNumber=10&amp;Timestamp=538631876.397313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/consbulaquena/Documents/iOS/Swift%20Essentials/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=286&amp;EndingColumnNumber=14&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=10&amp;Timestamp=538631876.397458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
